<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPTEL.Data\OPTEL.Data.csproj" />
    <ProjectReference Include="..\Optimization.Algorithms.Utilities\Optimization.Algorithms.Utilities.csproj" />
    <ProjectReference Include="..\Optimization.Algorithms\Optimization.Algorithms.csproj" />
  </ItemGroup>

</Project>
