# optel3

./: .gitignore  ExcelFormat.xlsx  OPTEL.sln  UpgradeLog.htm
OPTEL.Entity/: DatabaseContext.cs  OPTEL.Entity.csproj
OPTEL.Entity/Core/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
OPTEL.Entity/Helpers/Ensurers/: IDataBaseEnsurer.cs  ProductionDataBaseEnsurer.cs  TestingDataBaseEnsurer.cs
OPTEL.Entity/Helpers/Exceptions/: DbEntityValidationException.cs  ExternalFileHandlingException.cs
OPTEL.Entity/Helpers/Validation/: DbEntityValidationResult.cs
OPTEL.Entity/Persistance/: EFReadonlyRepository.cs  EFRepository.cs  UnitOfWork.cs
OPTEL.Optimization.Algorithms.Bruteforce/: BruteforceAlgorithm.cs  OPTEL.Optimization.Algorithms.Bruteforce.csproj
OPTEL.Optimization.Algorithms.Bruteforce/Core/: IFitnessFunctionCalculator.cs
OPTEL.Optimization.Algorithms.Bruteforce/Data/: ProductionLineQueue.cs  ProductionPlan.cs
OPTEL.Optimization.Algorithms.Genetic/: OPTEL.Optimization.Algorithms.Genetic.csproj
OPTEL.Optimization.Algorithms.Genetic/Data/: ProductionLineQueue.cs  ProductionPlan.cs
OPTEL.Optimization.Algorithms.Genetic/Services/FinalConditionCheckers/: GenerationsNumberFinalConditionChecker.cs  PopulationFitnessDescendingFinalConditionChecker.cs  TimeFinalConditionChecker.cs
OPTEL.Optimization.Algorithms.Genetic/Services/FitnessFunctionCalculators/: MaxFitnessCalculator.cs  MinFitnessCalculator.cs
OPTEL.Optimization.Algorithms.Genetic/Services/StartPopulationGenerator/: RandomStartPopulationGenerator.cs
OPTEL.Optimization.Algorithms.Genetic/Services/Util/: OrderPositionSwaper.cs  ProductionPlanUnwarper.cs
OPTEL.UI.Desktop/: App.xaml  App.xaml.cs  ImageResourceDictionary.xaml  LabelTextBox.xaml  LabelTextBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OPTEL.UI.Desktop.csproj
OPTEL.UI.Desktop/Behaviours/: DataGridBehavior.cs
OPTEL.UI.Desktop/Converters/: IconToImageSourceConverter .cs
OPTEL.UI.Desktop/Helpers/: Database.cs  RelayCommand.cs  UnitOfWork.cs  WindowExtensions.cs
OPTEL.UI.Desktop/Helpers/UI/: LabelTextBox.xaml  LabelTextBox.xaml.cs
OPTEL.UI.Desktop/Models/: Error.cs  ExtruderCalibration.cs  ObjectiveFunction.cs  PlanningAlgorithm.cs  PlanningConfigOrder.cs  PlanningConfigProductionLine.cs  User.cs
OPTEL.UI.Desktop/Models/Base/: IDataModel.cs
OPTEL.UI.Desktop/Resources/Dictionaries/: ConvertersResourceDictionary.xaml  DataTemplateResourceDicitionary.xaml  DataTemplatesResourceDicitionary.xaml  ImageResourceDictionary.xaml  ImagesResourceDictionary.xaml
OPTEL.UI.Desktop/Resources/Localization/: en-US.json  ru-RU.json
OPTEL.UI.Desktop/Services/Data/: ActionResults.cs
OPTEL.UI.Desktop/Services/ErrorsListWindows/: DefaultErrorListWindowService.cs  GenericErrorListWindowService.cs
OPTEL.UI.Desktop/Services/ExcelDataReaders/: ExcelEntityReader.cs
OPTEL.UI.Desktop/Services/GanttChartManagers/: MainWindowGanttChartManagerService.cs
OPTEL.UI.Desktop/Services/ModelsConverter/: PlanningConfigOrderToOrderConverterService.cs  PlanningConfigProductionLineToProductionLineConverterService.cs  UserToDataUserConverterService.cs
OPTEL.UI.Desktop/Services/OpenFileDialogs/: ExcelOpenFileDialogService.cs
OPTEL.UI.Desktop/Services/WindowClosers/: DatabaseEntityWindowCloseService.cs  DefaultWindowCloseService.cs  DialogWindowCloseService.cs  GenericWindowCloseService.cs
OPTEL.UI.Desktop/Services/WindowDragDisablers/: GenericWindowDragDisablerService.cs
OPTEL.UI.Desktop/UserControls/: LabelComboBox.xaml  LabelComboBox.xaml.cs  LabelDoubleUpDown.xaml  LabelDoubleUpDown.xaml.cs  LabelTextBox.xaml  LabelTextBox.xaml.cs
OPTEL.UI.Desktop/View/: ExtruderCalibrationsWindow.xaml  ExtruderCalibrationsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OPTEL.UI.Desktop/ViewModel/: MainWindowViewModel.cs
OPTEL.UI.Desktop/ViewModels/: AdministratorsViewModel.cs  CustomersViewModel.cs  ErrorsListViewModel.cs  ExtruderCalibrationsViewModel.cs  ExtruderCoolingLipsViewModel.cs  ExtruderNozzlesViewModel.cs  ExtruderRecipesChangeViewModel.cs  ExtrudersViewModel.cs  FilmRecipesViewModel.cs  FilmTypesViewModel.cs  ImportExcelViewModel.cs  KnowledgeEngineersViewModel.cs  MainWindowViewModel.cs  OrdersViewModel.cs  PlanningConfigViewModel.cs  ProductionDirectorsViewModel.cs
OPTEL.UI.Desktop/ViewModels/Core/: DatabaseEntityViewModel.cs
OPTEL.UI.Desktop/Views/: AdminstratorsWindow.xaml  AdminstratorsWindow.xaml.cs  CustomersWindow.xaml  CustomersWindow.xaml.cs  ErrorsListWindow.xaml  ErrorsListWindow.xaml.cs  ExtruderCalibrationsWindow.xaml  ExtruderCalibrationsWindow.xaml.cs  ExtruderCoolingLipWindow.xaml  ExtruderCoolingLipWindow.xaml.cs  ExtruderCoolingLipsWindow.xaml  ExtruderCoolingLipsWindow.xaml.cs  ExtruderNozzlesWindow.xaml  ExtruderNozzlesWindow.xaml.cs  ExtruderRecipesChangeWindow.xaml  ExtruderRecipesChangeWindow.xaml.cs  ExtrudersWindow.xaml  ExtrudersWindow.xaml.cs  FilmRecipesWindow.xaml  FilmRecipesWindow.xaml.cs  FilmTypesWindow.xaml  FilmTypesWindow.xaml.cs  ImportExcelWindow.xaml  ImportExcelWindow.xaml.cs  KnowledgeEngineersWindow.xaml  KnowledgeEngineersWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  PlanningConfigWindow.xaml  PlanningConfigWindow.xaml.cs  PlanningWindow.xaml  PlanningWindow.xaml.cs  ProductionDirectorsWindow.xaml  ProductionDirectorsWindow.xaml.cs
OPTEL.UI.Desktop/Views/Core/: DatabaseEntityView.cs
Optimization.Algorithms.Genetic/: Optimization.Algorithms.Genetic.csproj
Optimization.Algorithms.Genetic/Core/: IBestSelector.cs  ICrossoverOperator.cs  IFinalCoditionChecker.cs  IFitnessFunctionCalculation.cs  IFitnessFunctionCalculator.cs  IGeneticAlgorithm.cs  IGeneticAlgorithmSetting.cs  IGeneticAlgorithmsDecisions.cs  IIndividualsSelector.cs  IMutationOperator.cs  IPopulationSelector.cs  IStartPopulationCreator.cs  IStartPopulationGenerator.cs  ITargetFunctionCalculator.cs
Optimization.Algorithms.Genetic/Data/: ICalculatedIndividual.cs  ICloneableIndividual.cs  IIndividual.cs  IPopulation.cs  Parents.cs  Population.cs
(+262 files in other folders)
