<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optimization.Algorithms\Optimization.Algorithms.csproj" />
    <ProjectReference Include="..\Utilities\Optimization.Algorithms.Utilities.csproj" />
  </ItemGroup>

</Project>
