<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\Icons\optel.ico</ApplicationIcon>
    <StartupObject>OPTEL.UI.Desktop.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nGantt\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="nGantt\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="nGantt\**" />
    <None Remove="Properties\**" />
    <Page Remove="nGantt\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\Controls\add.png" />
    <None Remove="Resources\Icons\Controls\clone.png" />
    <None Remove="Resources\Icons\Controls\remove.png" />
    <None Remove="Resources\Icons\Menu\excel.ico" />
    <None Remove="Resources\Icons\Menu\options.ico" />
    <None Remove="Resources\Icons\Menu\save.png" />
    <None Remove="Resources\optel.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.97" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyLocalization\EasyLocalization.csproj" />
    <ProjectReference Include="..\GanttChart\GanttChart.csproj" />
    <ProjectReference Include="..\OPTEL.Data\OPTEL.Data.csproj" />
    <ProjectReference Include="..\OPTEL.Entity\OPTEL.Entity.csproj" />
    <ProjectReference Include="..\Optimization.Algorithms\Optimization.Algorithms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Controls\add.png" />
    <Resource Include="Resources\Icons\Controls\clone.png" />
    <Resource Include="Resources\Icons\Controls\remove.png" />
    <Resource Include="Resources\Icons\Menu\excel.ico" />
    <Resource Include="Resources\Icons\Menu\options.ico" />
    <Resource Include="Resources\Icons\Menu\save.png" />
    <Resource Include="Resources\Icons\optel.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Localization\en-US.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Localization\ru-RU.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Dictionaries\DataTemplateResourceDicitionary.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\ExtruderRecipesChangeWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ExtrudersWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ExtruderCoolingLipWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\ExtruderNozzlesWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>