<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\ExcelDataReaders\ExcelParsers\CalibrationChangesExcelParser.cs~RF42b4a42d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPTEL.Data\OPTEL.Data.csproj" />
    <ProjectReference Include="..\OPTEL.Entity\OPTEL.Entity.csproj" />
    <ProjectReference Include="..\OPTEL.Optimization.Algorithms.Best\OPTEL.Optimization.Algorithms.Best.csproj" />
    <ProjectReference Include="..\OPTEL.Optimization.Algorithms.Bruteforce\OPTEL.Optimization.Algorithms.Bruteforce.csproj" />
    <ProjectReference Include="..\OPTEL.Optimization.Algorithms\OPTEL.Optimization.Algorithms.csproj" />
    <ProjectReference Include="..\Optimization.Algorithms.Genetic\Optimization.Algorithms.Genetic.csproj" />
    <ProjectReference Include="..\Optimization.Algorithms\Optimization.Algorithms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
  </ItemGroup>

</Project>