<Window x:Class="OPTEL.UI.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gantt="clr-namespace:Braincase.GanttChart;assembly=GanttChart"
        xmlns:localization="clr-namespace:EasyLocalization.Localization;assembly=EasyLocalization"
        xmlns:local="clr-namespace:OPTEL.UI.Desktop.Views"
        mc:Ignorable="d"
        Title="Optel - Username" 
        Width="800"
        Height="600" 
        Icon="{StaticResource ApplicationIconBitmapImage}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" Grid.Column="0" Grid.Row="0" Background="Transparent">
            <MenuItem Header="{localization:Localize Key=Menu.Data}">
                <MenuItem Header="{localization:Localize Key=Menu.Data.Extruder.Calibration.Changes}" Command="{Binding OpenExtruderCalibrationsWindowCommand}"></MenuItem>
                <MenuItem Header="{localization:Localize Key=Menu.Data.Extruder.Nozzle.Changes}" Command="{Binding OpenExtruderNozzlesWindowCommand}"></MenuItem>
                <MenuItem Header="{localization:Localize Key=Menu.Data.Extruder.CoolingLip.Changes}" Command="{Binding OpenExtruderCoolingLipsWindowCommand}"></MenuItem>
                <MenuItem Header="{localization:Localize Key=Menu.Data.Extruder.Recipe.Changes}" Command="{Binding OpenExtruderRecipesWindowCommand}"></MenuItem>
                <MenuItem Header="{localization:Localize Key=Menu.Data.Extruders}"></MenuItem>
                <MenuItem Header="{localization:Localize Key=Menu.Data.Film.Recipes}"></MenuItem>
                <MenuItem Header="{localization:Localize Key=Menu.Data.Film.Articles}"></MenuItem>
                <MenuItem Header="{localization:Localize Key=Menu.Data.Orders}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Generate Excel template"></MenuItem>
                <MenuItem Header="Import Excel file">
                    <MenuItem.Icon>
                        <Image Source="/OPTEL.UI.Desktop;component/Resources/Icons/Menu/excel.ico" Width="20" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export data to Excel">
                    <MenuItem.Icon>
                        <Image Source="/OPTEL.UI.Desktop;component/Resources/Icons/Menu/excel.ico" Width="20" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem.Icon>
                        <Image Source="/OPTEL.UI.Desktop;component/Resources/Icons/Menu/options.ico" Width="20" Height="20"></Image>
                    </MenuItem.Icon>
                    <MenuItem Header="Language" x:Name="languageMenuItem">
                        
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="Go away"></MenuItem>
            </MenuItem>
        </Menu>
        <WindowsFormsHost Grid.Column="0" Grid.Row="1">
            <gantt:Chart x:Name="GanttChart"/>
        </WindowsFormsHost>
    </Grid>
</Window>
